sonar.projectKey=etendosoftware_com.etendoerp.subapp.classic_AZRlQz4IH6AHrWY4G4FQ
sonar.exclusions=**/*.java
sonar.projectName=com.etendoerp.subapp.classic
sonar.sources=subapp/App.tsx,subapp/src
sonar.tests=subapp/__tests__
sonar.typescript.tsconfigPath=subapp/tsconfig.json
sonar.javascript.lcov.reportPaths=subapp/coverage/lcov.info
sonar.test.inclusions=subapp/__tests__/**/*.ts,subapp/__tests__/**/*.tsx
